<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IFT1144 - TP03</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>Travail pratique #3</h1>
        <h2>Identification</h2>
        <p>Ce travail à été fait par Nadeau Olivier - Matricule : 20316525</p>

        <!-- PARTIE 01 -->
        <h2>Partie 1 : Formulaire de conversion</h2>
        <div>
            <p>
                <label>Valeur </label>
                <input type="text" name="conversion" id="conversion" value="0">
                <span id="resultat">Résultat ici : </span><br>
            <div>
                <button type="button" onclick="poucesVersCm(parseFloat(document.getElementById('conversion').value))">
                    Pouces vers Cm</button>
                <button type="button" onclick="cmVersPouces((parseFloat(document.getElementById('conversion').value)))">
                    Cm vers Pouces</button>
                <button type="button"
                    onclick="celciusVersFarenheit((parseFloat(document.getElementById('conversion').value)))">
                    Celcius vers Farenheit</button>
                <button type="button"
                    onclick="farenheitVersCelcius((parseFloat(document.getElementById('conversion').value)))">
                    Farenheit vers Pouces</button>
            </div>
            </p>
        </div>


        <!-- PARTIE 02 -->
        <h2>Partie 2 : Affichage du texte dans la page Web (contrôlé par JavaScript)</h2>
        <p>
            <label>Nom: </label>
            <input type="text" name="nomPrenom" id="nomPrenom" value="Nom Prénom">
        </p>
        <p>
            <label>Niveau (1 à 6)</label>
            <input type="text" name="taille" id="taille" value="">
            <button type="button" onclick="afficherPartie2(
                document.getElementById('nomPrenom').value,
                parseFloat(document.getElementById('taille').value)
            )">Afficher partie 2</button>
        </p>
        <div id="resultat2">Affichage ici</div>

        <!-- PARTIE 03 -->
        <h2>Partie 3</h2>
        <div style="border: 1px solid black;">

        </div>




        <script src="./scripts/script.js"></script>
    </body>

</html>